colorscheme OceanicNext
hi NormalFloat guibg=#2B3B4D guifg=#CDD3DE
hi FloatBorder guibg=#2B3B4D guifg=#6699CC
" virtual diagnostic text
"hi DiagnosticSignError guifg=#FF5555 ctermfg=Red
"hi DiagnosticSignWarn  guifg=#F1FA8C ctermfg=Yellow
"hi DiagnosticSignInfo  guifg=#8BE9FD ctermfg=Cyan
"hi DiagnosticSignHint  guifg=#50FA7B ctermfg=Green
"
"" Errors → red straight underline
"hi DiagnosticUnderlineError gui=underline guisp=#FF5555 cterm=underline ctermfg=Red
"
"" Warnings → yellow straight underline
"hi DiagnosticUnderlineWarn  gui=underline guisp=#F1FA8C cterm=underline ctermfg=Yellow
"
"" Info → cyan straight underline
"hi DiagnosticUnderlineInfo  gui=underline guisp=#8BE9FD cterm=underline ctermfg=Cyan
"
"" Hints → green straight underline
"hi DiagnosticUnderlineHint  gui=underline guisp=#50FA7B cterm=underline ctermfg=Green
