call plug#begin()
Plug 'nvim-lua/plenary.nvim' " Common utilities - powers telescope
Plug 'MunifTanjim/nui.nvim' " UI Components - powers neotree
Plug 'nvim-neo-tree/neo-tree.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'roflolilolmao/oceanic-next.nvim'
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
Plug 'lewis6991/gitsigns.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-telescope/telescope-ui-select.nvim'
Plug 'nvim-tree/nvim-web-devicons' " File icons
" completion
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'
call plug#end()
